label ar_meet:
	scene bg buy_place-4 with dissolve
	"Недавно была обнаружена планета с алмазом вместо ядра."
	"Добывающая компания решила, что быстрее и проще всего будет послать в неё мощные ракеты, чтобы <смести> всё <лишнее>."
	"Потом они охладят полученное ядро, а затем просто будут откалывать от него сколько потребуется."
	"Я буду везти охлаждающее вещество в ту систему."	
	"Ну, учитывая необитаемость планеты и то, что в галактике их до сих пор даже подсчитать и сойтись на одной цифре не могут - во всём этом нет ничего такого."
	"Только что погрузка была завершена и я пошёл к заказчику: на случай, если ему есть что сообщить дополнительно."
	
	scene bg storage_planet with dissolve
	
	show ar angry at left with dissolve
	$ set_name('ar', 'Незнакомка')
	ar "Нет, она мне просто необходима! Выдайте!"
	$ set_random_trader()
	show trader at right with dissolve
	trader "Т. е. все прекрасно обходятся без охраны, а вы такая особенная?"
	trader "А в чём тогда вообще смысл вас нанимать, если у вас будет наше сопровождение?"
	trader "Проще тогда сразу самим всё перевезти."
	ar "Да что б я на это...{w=1} А хотя... Знаете что. Ладно. Я согласна."
	trader "Что-то быстро вы мнение своё поменяли."
	trader "Впрочем, не важно. Удачного полёта, Эйрис! {w=0.5}Вам тоже, Сэм!"
	$ set_name('ar', 'Эйрис')
	hide trader with dspr
	show ar serious at center
	ar "Огромное, блин, спасибо."
	"Сказала она уже после того, как он ушёл."
	
	menu:
		"Какие-то проблемы?":
			$ ar_meet = True
		"Уйти на корабль":
			$ ar_meet = False
			jump ar_first_job
	
	me "Это ты перевозишь взрывчатку для ракет?"
	ar "Да. На оба вопроса да."
	me "И что у тебя случилось?"
	ar "У меня не осталось денег, и я собираюсь пойти на самоубийство ради них."
	me "Эм... Разве мёртым нужны деньги?"
	show ar angry with dspr
	ar "Нет, но они нужны живым, находящимся в той же ситуации, что и я."
	ar "Пираты становятся всё наглее чуть ли не c каждым днём."
	ar "Причём чем ценнее груз, тем больше кораблей идёт на перехват, так что и так мелкий шанс не попасться им падает почти до полного нуля."
	ar "Я не понимаю, как они ещё до блокировки понимают, кто везёт что-то дорогое, а кто - всякий хлам."
	ar "Я думала, что кто-то следит за мной ещё на этапе погрузки, но нет - никого нет!"
	ar "Так в чём же дело?"
	ar "Не понимаю. Не знаю, что с этим делать. Бесит. Деньги совсем кончились, и я уже вся в долгах."
	ar "Бесит! Бесит! Бесит!"
	show ar serious with dissolve
	ar "Но ничего. Взрыв, который должен оставить от планеты лишь ядро, должен успокоить их хотя бы на какое-то время."
	
	me "Как бы...твои мысли уж слишком радикальны. Ты в таком отчаянии?"
	ar "Это ещё мягко сказано."
	me "Так. "
	extend "У меня есть идеи, как отогнать их от нас в этот раз."
	me "Поэтому не спеши взрываться, если у меня это получится."
	me "К тому же, у меня есть один знакомый, который такие дела на <раз-два> щёлкает."
	show ar surprise with dissolve
	me "Всё будет хорошо."
	me "Но перед этим придётся сначала с ним связаться и всё ему объяснить."
	show ar serious with dspr
	me "Ты пока иди на свой корабль и подожди звонка от меня. Идёт?"
	ar "Хоть мне и не особо во всё это верится, но ладно."
	ar "Ты же понимаешь, что если ты меня сейчас просто пытаешься остановить, то ничего хорошего не выйдет?"
	me "Да."
	ar "До связи..."
	hide ar with dissolve
	
	"Она ушла, а я позвонил Марку."
	show mk normal with dissolve
	mk "Слушаю."
	me "Привет. Ты там не сильно занят?"
	mk "Нет. А что?"
	extend "Нашёл кукую-то интересную работу?"
	me "Да. Тут за одним человеком кто-то из пиратов шпионит и грабит чуть ли не каждый раз, как на борту перевозится что-либо ценное."
	me "Никакой слежки заметить не удалось."
	mk "О, знаю несколько десятков схем с похожим описанием. Но они все довольно просты и от того неинтересны. Это печально."
	mk "Через пару часов перезвоню."
	"Сказал он и бросил трубку."
	"Впрочем, ничего нового..."
	
	"Я позвонил Эйрис."
	ar "Ну как?"
	me "Считай, что проблема решена."
	me "Он пока ничего не рассказал, но через пару часов перезвонит."
	ar "Хорошо."
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
