label mr_continue:
	play music music_list["continue"] fadein 1
	
	mr "Я не знаю, что и делать, ты...ты сейчас меня где-нибудь бросишь, наверно?"
	me "От того, что я узнал о нерабочем состоянии снотворного, я вовсе не стал думать о тебе хуже."
	"Я положил свои руки ей на плечи."
	mr "Т. е. ты..."
	me "Я дарю тебе свой корабль. {w}Тебе он нужнее."
	
	show mr surprise with dissolve
	mr "Нет-нет, я не могу так! Я верну его тебе при первой же возможности, с чего бы мне {i}тебя{/i} грабить?"
	mr "Причём на такую сумму..."
	me "А у меня есть ещё идея!"
	show mr normal with dspr
	mr "Какая же?"
	me "Твоей новой империи абсолютно случайно не помешает ещё один управляющий?"
	show mr surprise with dissolve
	mr "Ты...хочешь стать пиратом ради меня? {w}Ты же в курсе, что обратной дороги уже не будет?"
	me "Нам будет не нужна обратная дорога!"
	show mr smile with dissolve
	me "Кстати...можно тебе пару вопросов?"
	mr "Давай..."
	me "Ты же всё время, что мы знакомы, всегда имела кучу запасных планов и подстраховок."
	me "Сейчас же ты была такая растерянная, будто стоило мне сказать <Иди отсюда>, так ты тут же убежала бы в открытый космос."
	me "Что-то тут не так."
	show mr happy with dissolve
	mr "Наконец-то ты стал более внимательным!"
	mr "Хоть ты всё также не замечаешь ничего конкретного, но хотя бы заметил, что всё не так просто, как кажется на первый взгляд."
	mr "А это большой успех!"
	show mr serious-2 with dissolve
	mr "Ну, во первых, должна признаться, что я сейчас физически неуязвима."
	show mr serious with dspr
	mr "Например, если б ты попытался неожиданно схватить меня, толкнуть или ударить - тебя бы ударило током."
	mr "С остальными нападками дела обстоят несколько более болезненно, но суть ты понял."
	
	me "Т. е. получается, что у меня и выбора не было?"
	show mr normal with dspr
	mr "Нет, выбор-то у тебя был. Вот только результат был бы одинаковым."
	mr "Я всегда в выигрыше."
	mr "Но так выиграла не я, а мы оба."
	mr "Зачем мне с тобой воевать, если есть шанс, что ты за меня?"
	
	show mr smile with dspr
	mr "А ещё...{w}ещё у меня есть специальная штука, которая читает эмоции того, кого ты касаешься."
	mr "Так что, если честно, я с самого начала знала, что ты не врёшь и желаешь мне только добра."
	mr "Поэтому сегодня - самый лучший день в моей жизни!"
	mr "Ну, почти. {w}Осталась ещё одна маленькая деталь."
	mr "Я знаю, что ты понял это совсем недавно, но прошу тебя, скажи мне это!"
	
	show mr normal with dspr
	"Секунду я думал, что же она имеет ввиду."
	"Я люблю тебя, Сэм... {w}В выигрыше не я, а мы... {w}Штука, читающая эмоции... {w}Желаешь мне только добра..."
	"Блин, долго же до меня доходят собственные чувства и эмоции..."
	
	show mr happy with dissolve
	me "Я тоже тебя люблю, Маширо!"
	mr "Ура-ура! Я так сильно хотела услышать эти слова от тебя!"
	
	"Она встала и прямо-таки закружилась от радости."
	show mr normal with dspr
	mr "О, кстати, хочешь фокус?"
	me "Давай."
	
	"Она продолжила кружиться, сделала вид, будто взмахнула волшебной палочкой и..."
	show mr c_normal with dspr
	"...и её одежда вдруг поменяла цвет на белоснежный."
	me "Ничего себе!"
	mr "Нравится?"
	
	show mr c_happy with dissolve
	me "Конечно! {w}Ты великолепна!"
	me "Хотя до этого я думал, что лучше уже и быть не может..."
	mr "Тогда это будет постоянный вид моей одежды."
	mr "Но это ещё что! {w}Когда мы захватим первую планету, мы устроим на ней обязательное раскрытие всех технологий."
	mr "А для привлекательности поставим налог в 1%."
	mr "Вот там-то ты увидишь настоящие чудеса, а не эти дешёвые трюки..."
	
	
	show mr c_normal at left
	show rn normal at right
	with dissolve
	"Наши радостные разговоры на повышеных тонах привели Рен в чувство."
	"Она огляделась и увидела Маширо."
	
	rn "Мы всё ещё здесь?"
	me "Да, твоя система спасла нас от снотворного, поэтому мы с Машеро договорились более чем мирно."
	me "А ты, видимо, просто переволновалась и потеряла сознание."
	show rn surprise with dspr
	rn "И до чего же вы договорились, интересно?"
	me "Я становлюсь пиратом, и мы вместе всё претворяем в жизнь."
	show rn normal with dspr
	rn "Ну уж нет, меня в это не впутывай."
	
	hide rn
	show mr c_normal at center
	with dissolve
	
	"Сказала она и ушла."
	me "Рен..."
	rn "Я схожу на ближайшей планете!"
	me "Рен!"
	mr "Успокойся, она делает это не из-за эмоций, она всё понимает."
	me "М? В смысле?"
	mr "В смысле, она оставила тебя мне."
	mr "Ты же не собирался жить всю жизнь с сестрой?"
	me "Нет, но как-то это всё резко и неожиданно..."
	mr "Всё будет хорошо. Только не дай ей уйти с пустыми руками."
	mr "А то у меня такое чувство, что она вполне может забыть тут много чего важного, и у неё начнутся большие проблемы."
	mr "Помоги ей собраться."
	me "Ты действительно так считаешь?"
	mr "Не столько я, сколько моя техника. {w}Ты опять о ней забыл, что ли?"
	me "Никак я к ней не привыкну в таких количествах..."
	"..."
	
	"Я собрал необходимые документы сестры, которые могли не попасться ей на глаза, отдал половину денег и уговорил её слезть не на ближайшей планете, а на более-менее приемлимой."
	"А после мы с Маширо полетели к ней на базу и начали подготовку к захвату."
	
	"..."
	
	"Далее будет идти рассказ о процессе захвата планеты, а потом будет идти игра по типу цивилизации."
	"Временами также будут вставки реплик Маширо с забавными диалогами, советами, напоминаниями и указаниями по игре."
	"В конце концов игрок выходит на один из 3-х вариантов:"
	"1. Игрока завоёвывают:"
	"Маширо в панике и не знает что делать, ГГ говорит ей, что они сделали всё, что было в их силах, до последнего защищали своих людей и т. д., и т. п., они известны как герои, поэтому это ещё не конец, и скоро они вернутся, но сейчас нужно срочно бежать."
	"Концовка: Это ещё не конец!"
	"2. Игрок плохо управляет империей, и она, раздираемая недовольствами, переходит в состояние гражданской войны."
	"Маширо говорит, что после всего этого она не может позволить ГГ и дальше оставаться у власти, но она не может просто взять и отпустить его, потому что он нажил слишком много врагов, а она всё ещё дорожит им, поэтому она сажает его под домашний арест до конца дней."
	"Концовка: В плену любви."
	"3. Игрок побеждает всех и вся и становится единым повелителем галактики."
	"Концовка: Всё прошло по плану."
	
	"..."
	jump main
