label mr_epilogue_no_sleep:
	scene bg mr_epilogue with dissolve
	
	"Через несколько часов мы подлетели к какой-то маленькой планетке, почти полностью покрытой водой."
	jump mr_epilogue
	
label mr_epilogue:
	scene bg mr_epilogue with dissolve
	play music music_list['to_end'] fadein 1
	
	"Маширо высадила нас на небольшом острове посреди огромного океана воды."
	"Ничего живого, кроме нас и растений, тут не было."
	"Менее чем через неделю наш корабль и правда вернулся."
	"..."
	
	scene bg city-3 with dissolve
	"Прошло уже больше 2-х лет..."
	
	"Я много думал о её поведении."
	"О её словах и поступках."
	"Если она не избавилась от нас тогда самым простым и очевидным образом..."
	"Дала спасательную капсулу, еды и воды..."
	"Вернула корабль..."
	"Значит ли это, что и все другие её слова были правдой?"
	"И об отсутствии другого выхода."
	extend " И обо мне..."
	extend " И о захвате другой планеты ради того, чтобы как можно меньше думать обо мне..."
	"..."
	
	"Я искал её..."
	"Искал везде, где только мог. {w}Тратил на это весь свой заработок, и от полного разорения меня спасала только Рен."
	"Но результатов это не дало абсолютно никаких."
	"..."
	
	"Я пытался найти хоть кого-нибудь, кто знал её."
	"И даже нашёл нескольких из них."
	"Они обещали передать ей при встрече, что я её ищу."
	"И наверняка они не врали. {w}Почему-то я был точно уверен в этом."
	"Но она так и не связалась со мной."
	"..."
	
	"Почему?"
	"Не захотела?"
	if root_name != 'mr-bad':
		"Но ведь она не могла не хотеть меня увидеть, я точно это знаю!"
		"Как сейчас помню те последние моменты перед тем, как я окончательно уснул:"
		
		scene bg black with dspr
		show mr happy with dissolve
		me "Обязательно пригласи, я с радостью погощу у тебя."
		mr "Обязательно."
		mr "Если останусь жива в той круговерти, что произойдёт."
		hide mr with dissolve
		
		"Это значит...это же не значит, что она там погибла?"
		"Из-за меня..."
		"Что же я сделал не так?"
	else:
		"Не смогла?"
		"Где она сейчас и жива ли вообще?"
		"Теперь я никогда не узнаю об этом."
	"..."
	"..."
	"..."
	"Получена концовка: Разыскивается пиратка. Навсегда безуспешно."
	jump main
